VITE_FIREBASE_API_KEY=AIzaSyBcoAwSlRFMrNw8UQimOyhjU_TOT81WrLI
VITE_FIREBASE_AUTH_DOMAIN=olx-react-f4514.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-react-f4514
VITE_FIREBASE_STORAGE_BUCKET=olx-react-f4514.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1054047450999
VITE_FIREBASE_APP_ID=1:1054047450999:web:4713f7adec201d8b6e5372


